ZEUS_HOST=localhost
ZEUS_PORT=1111
ZEUS_SCHEME=http
ZEUS_ENVIRONMENT=development
ZEUS_NAME=zeus
ZEUS_VERSION=fakeVersion
ZEUS_RELEASE=fakeRelease
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=zeus
DATABASE_PASSWORD=zeus
DATABASE_NAME=zeus
DATABASE_SSLMODE=disable
